.code-highlight pre {
  overflow: auto;
  background-color: inherit;
  color: inherit;
  border: inherit;
}

// stylelint-disable no-invalid-position-at-import-rule
@import "../generated/pygments.less";
