.engine-stats {

    .engine-name {
        width: 20rem;
    }

    .engine-score {
        width: 7rem;
        text-align: right;
    }

    .result-count {
    }

    .response-time {
    }

    .engine-reliability {
        text-align: right;
    }

    table.engine-error {
        max-width: 1280px;
        margin: 1rem;
        border: 1px solid gray;
    }

    table.engine-error th.engine-error-type,
    table.engine-error td.engine-error-type,
    failed-test {
        width: 10rem;
    }

    table.engine-error span.log_parameters
    {
        border-right: 1px solid gray;
        padding: 0 1rem 0 0;
        margin: 0 0 0 0.5rem;
    }
}

.bar-chart-value {
    width: 3em;
    display: inline-block;
    text-align: right;
    padding-right: 0.5rem;
}

.bar-chart-graph {
    width: calc(100% - 5rem);
    display: inline-block;
}

.bar-chart-bar {
    border: 3px solid #5bc0de;
    margin: 1px 0;
}

.bar-chart-serie1 {
    border: 3px solid #5bc0de;
    margin: 1px 0;
    float: left;
}

.bar-chart-serie2 {
    border: 3px solid #deb15b;
    margin: 1px 0;
    float: left;
}

.bar0{
    width: 0;
    border: 0;
}

.generate-bar(100);

.generate-bar(@n, @i: 1) when (@i =< @n) {
    .bar@{i} {
        width: (@i * 100% / @n);
    }
    .generate-bar(@n, (@i + 1));
}
